<!DOCTYPE html>
<html lang="en" ng-init="checkLogin()">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
	<style type="text/css">
      		@import url("https://fonts.googleapis.com/css?family=Roboto");
			@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
			body {
			  background-color: #1a8fb4;
			  font-family: 'Roboto', sans-serif;
			  font-size: 14px;
			}
			.owl {
			  margin: auto;
			  width: 211px;
			  height: 108px;
			  background-image: url("https://dash.readme.io/img/owl-login.png");
			  position: relative;
			}
			.owl .hand {
			  width: 34px;
			  height: 34px;
			  border-radius: 40px;
			  background-color: #472d20;
			  transform: scaleY(0.6);
			  position: absolute;
			  left: 14px;
			  bottom: -8px;
			  transition: 0.3s ease-out;
			}
			.owl .hand.password {
			  transform: translateX(42px) translateY(-15px) scale(0.7);
			}
			.owl .hand.hand-r {
			  left: 170px;
			}
			.owl .hand.hand-r.password {
			  transform: translateX(-42px) translateY(-15px) scale(0.7);
			}
			.owl .arms {
			  position: absolute;
			  top: 58px;
			  height: 41px;
			  width: 100%;
			  overflow: hidden;
			}
			.owl .arms .arm {
			  width: 40px;
			  height: 65px;
			  background-image: url("https://dash.readme.io/img/owl-login-arm.png");
			  position: absolute;
			  left: 20px;
			  top: 40px;
			  transition: 0.3s ease-out;
			}
			.owl .arms .arm.password {
			  transform: translateX(40px) translateY(-40px);
			}
			.owl .arms .arm.arm-r {
			  left: 158px;
			  transform: scaleX(-1);
			}
			.owl .arms .arm.arm-r.password {
			  transform: translateX(-40px) translateY(-40px) scaleX(-1);
			}
			.form {
			  margin: auto;
			  margin-top: -9px;
			  padding: 30px;
			  background-color: #fff;
			  width: 300px;
			}
			.form .control {
			  margin-bottom: 10px;
			  position: relative;
			}
			.form .control label {
			  position: absolute;
			  font-size: 16px;
			  top: 11px;
			  left: 9px;
			  color: rgba(0,0,0,0.3);
			}
			.form .control input {
			  padding: 9px 6px 9px 30px;
			  border-radius: 4px;
			  border: 1px solid #ccc;
			  font-size: 14px;
			  width:100%;
			  color:black;
			}
			a{
			    position:absolute; 
 			    top:50%; 
 			    left:50%; 
			    transform: translate(-50%,-50%);
			    width:200px;
			    height:60px;
			    text-align: center;
			    line-height: 60px;
			    color: #fff;
			    font-size: 24px;
			    text-transform: uppercase;
			    font-family: sans-serif;
			    text-decoration: none;
			    box-sizing: border-box;
			    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a94f);
			    background-size: 400%;
			    border-radius: 30px;
 			    z-index: 1; 
			    
			    
			    
			    
			    
			}
			a:hover{
			    animation: animate 8s linear infinite;
			}
			@keyframes animate{
			    0%{
			        background-position: 0%;
			    }
			    100%{
			        background-position: 400%;
			    }
			}
			a::before{
			    content: '';
			    position: absolute;
			    top: -10px;
			    left: -10px;
			    right: -10px;
			    bottom: -10px;
			    z-index: -1;
			    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a94f);
			    background-size: 400%;
			    border-radius: 40px;
			    opacity:0;
			    transition: 0.5s;
			}
			a:hover:before{
			    filter:blur(20px);
			    opacity:1;
			    animation: animate 8s linear infinite;
			}
			#myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  position: absolute;
}

.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height:100%;
  padding: 10%;
}
	</style>
    
  </head>

  <body class="login">
 <video autoplay muted loop id="myVideo">
  <source src="./video/bgVideo.mp4" type="video/mp4">
</video>
<div class="d-flex justify-content-center align-content-center">
	<div class="content">
		<div class="owl">
	  <div class="hand"></div>
	  <div class="hand hand-r"></div>
	  <div class="arms">
	    <div class="arm"></div>
	    <div class="arm arm-r"></div>
	  </div>
	</div>
	<div class="form">
		<div>
		<img alt="" src="./image/logoB.png" style="width:100%">
		</div>
	  <div class="control">
	    <label for="email" class="fa fa-envelope"></label>
	    <input id="email" placeholder="Email" type="text" ng-model="emails" ></input><span style="margin-left:3px;color:grey;float:right;">@kamonkit.com</span>
	</div>
	<br>
	<div class="control">
	  <label for="password" class="fa fa-asterisk"></label>
	  <input id="password" placeholder="Password" type="password" ng-model="password"></input>
	</div>
	<a href="#" style="margin-top:170px;" ng-click="login()">Login</a>
	</div>
	</div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('input[type="password"]').on('focus', () => {
  $('*').addClass('password');
}).on('focusout', () => {
  $('*').removeClass('password');
});;</script>

  </body>
</html>
